spring.application.name=pim-aggregator
server.port=8081

management.security.enabled=false

spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

zookeeper.groupId="group_id
kafka.topic.catalog-products=catalog-products
kafka.bootstrap.servers=kafka:9092
